WpfInterface/MainWindow.xaml

<Window x:Class="WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterface"
        mc:Ignorable="d"
        Title="Training Manager" Height="550" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       
        <StackPanel >
            <Label FontWeight="Bold">Filter by:</Label>
            <RadioButton x:Name="MonthRadioButton" IsChecked="True">Month</RadioButton>
            <RadioButton x:Name="AmountRadioButton" >Amount</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsChecked, ElementName=AmountRadioButton, Converter={StaticResource b2v}}">
            <Label Content="_Amount of sessions:" />
            <TextBox Name="txtSessionAmount" />
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsChecked, ElementName=MonthRadioButton, Converter={StaticResource b2v}}">
            <Label FontWeight="Bold" Content="_Month:" />
            <ComboBox Name="cmbMonth">
                <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                <ComboBoxItem>February</ComboBoxItem>
                <ComboBoxItem>March</ComboBoxItem>
                <ComboBoxItem>April</ComboBoxItem>
                <ComboBoxItem>May</ComboBoxItem>
                <ComboBoxItem>June</ComboBoxItem>
                <ComboBoxItem>July</ComboBoxItem>
                <ComboBoxItem>August</ComboBoxItem>
                <ComboBoxItem>September</ComboBoxItem>
                <ComboBoxItem>October</ComboBoxItem>
                <ComboBoxItem>November</ComboBoxItem>
                <ComboBoxItem>December</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label FontWeight="Bold">Training Type:</Label>
            <RadioButton x:Name="RunningRadioButton" IsChecked="True">Running</RadioButton>
            <RadioButton x:Name="CyclingRadioButton">Cycling</RadioButton>
            <RadioButton x:Name="BothRadioButton">Both</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=MonthRadioButton, Converter={StaticResource b2v}}">
            <Label x:Name="lblBestDistance">Longest Distance training</Label>
            <TextBlock x:Name="txtBestDistance" TextWrapping="Wrap"></TextBlock>
            <Label x:Name="lblHighestAverageSpeed">Highest average speed trainng</Label>
            <TextBlock x:Name="txtHighestAverageSpeed" TextWrapping="Wrap"></TextBlock>
            <Label x:Name="lblHighestWattage" Visibility="{Binding IsChecked, ElementName=CyclingRadioButton, Converter={StaticResource b2v}}">Highest wattage training</Label>
            <TextBlock x:Name="txtHighestWattage" TextWrapping="Wrap" Visibility="{Binding IsChecked, ElementName=CyclingRadioButton, Converter={StaticResource b2v}}"></TextBlock>            
        </StackPanel>
        
        

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Filter</Button>
        <StackPanel Grid.Column="2" Margin="10">
            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">Add Training</Button>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" >Remove Training</Button>
        </StackPanel>
        
        
        <DataGrid Name="dgTraining" Grid.Row="2" Grid.ColumnSpan="3">
            
        </DataGrid>

    </Grid>
</Window>
